<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Belt Review</title>
</head>

<body><html>
    <head>
      <title>Login and Registration Assignment</title>


      <style>
        #sizer{
            padding-left:4%;

            padding-right:4%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        #JustLogin{
            border:3px solid navy;
            width: 38%;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 10px;
            display: inline-block;
            text-align: top;
            min-height: 400px;
            background-color: lightblue;
        }
        #LoginReg{
            border:3px solid navy;
            width: 38%;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 10px;
            min-height: 400px;
            display: inline-block;
            vertical-align: top;
            background-color:bisque ;
        }
        p.error{
            color:indigo;
            font-weight: bold;
        }
      </style>
      <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename="CSS_folder/Warren_CSS.css")}}">
      <link rel="stylesheet" type="text/javascript" href="{{ url_for('static', filename="JS_folder/Warrens_JavaScript.js")}}"> -->
    </head>


    <body>
        <div id="sizer">
        <h1>Welcome </h1>
        <div id="LoginReg">
                <h2>Register Here</h2>
            <form action="/loginReg" method="post">
                <div class="form-group">
                    <label for="formGroupExampleInput">Full Name</label>
                    <br>
                    <input type="text" class="form-control" name="fname">
                    {% with errors = get_flashed_messages(category_filter=["fname"]) %}
                    {% if errors %}
                        {% for msg in errors %}
                            <p class="error">{{ msg }}</p>
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Alias</label>
                    <br>
                    <input type="text" class="form-control" name="lname">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Email</label>
                    <br>
                    <input type="text" class="form-control" name="email">
                    {% with errors = get_flashed_messages(category_filter=["email"]) %}
                    {% if errors %}
                        {% for msg in errors %}
                            <p class="error">{{ msg }}</p>
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
                <div class="form-group">    
                    <label for="formGroupExampleInput">Password</label>
                    <br>
                    <input type="text" class="form-control" name="pw">
                    {% with errors = get_flashed_messages(category_filter=["pw"]) %}
                    {% if errors %}
                        {% for msg in errors %}
                            <p class="error">{{ msg }}</p>
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                    <p>*password should be 8 character *</p>
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Confirm Password</label>
                    <br>
                    <input type="text" class="form-control" name="confpw">
                    {% with errors = get_flashed_messages(category_filter=["confpw"]) %}
                    {% if errors %}
                        {% for msg in errors %}
                            <p class="error">{{ msg }}</p>
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
                <br>
                <div class="form-group">                
                        <input type="submit" value="Registerr!"/>
                </div>                
            </form>
        </div>


        <div id="JustLogin">
            <h2>Login Here</h2>
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="formGroupExampleInput">E-mail</label>
                    <br>
                    <input type="text" class="form-control" name="logemail">
                    {% with errors = get_flashed_messages(category_filter=["logemail"]) %}
                    {% if errors %}
                        {% for msg in errors %}
                        <p class="error">{{ msg }}</p>
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">Password</label>
                    <br>
                    <input type="text" class="form-control" name="logpw">
                </div>
                <br>
                <input type="submit" value="Login!"/>
            </form>
        </div>
    </div>



    </body>
</html>

    