<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <style>
        body {
            background-color: none
        }

        h1 {
            color: maroon;
            text-align: center;

        }

        #main_container {
            width: 1024px;
            height: 975px;
            background-color: rgb(51, 145, 228);
        }
        #box1{
            width: 80px; height: 80px;
            border: 2px solid black;
            display: inline-block;
            margin-left: 400px;
            /* padding-right: 100px; */
           
        }
        #box2{
            width: 80px; height: 80px;
            border: 2px solid black;
            display: inline-block;
            /* margin-left: 150px; */
            /* padding-right: 100px; */
        }
        #box3{
            width: 80px; height: 80px;
            border: 2px solid black;
            display: inline-block;
            /* margin-left: 150px; */
            /* padding-right: 100px; */
        }
    </style>
</head>

<body>

    <div id="main_container">
        <h1>Welcome !</h1>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>

    </div>

</body>

</html>